name=LiquidCrystal_exp
version=1.0.0
author=JoeYoung
maintainer=G. D. (Joe) Young <jyoung@islandnet.com>
sentence=Arduino library for LiquidCrystal character displays connected using I2C port expanders
paragraph=Arduino library to use I2C port expanders with port libraries such as shrPort for shared i/o
category=Communication
url=https://github.com/joeyoung/arduino_shrPort
architectures=*
