###########################################
# Syntax Coloring Map For shrMC17
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

shrMC17	KEYWORD1


###########################################
# Keypad_I2C Library constants
###########################################

MCP23017	LITERAL1

# port register names
GPIOA	LITERAL1
IODIRA	LITERAL1
IOCON	LITERAL1
GPPUA	LITERAL1
IPOLA	LITERAL1
GPINTENA	LITERAL1
DEFVALA	LITERAL1
INTCONA	LITERAL1
INTFA	LITERAL1
INTCAPA	LITERAL1
OLATA	LITERAL1

# IOCON bit names
BANK	LITERAL1
MIRROR	LITERAL1
SEQOP	LITERAL1
DISSLW	LITERAL1
HAEN	LITERAL1
ODR	LITERAL1
INTPOL	LITERAL1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

pinState_set	KEYWORD2
pin_mode	KEYWORD2
pin_read	KEYWORD2
pin_write	KEYWORD2
port_write	KEYWORD2
iodir_read	KEYWORD2
iodir_write	KEYWORD2
begin	KEYWORD2
reg_read	KEYWORD2
reg_write	KEYWORD2


###########################################
# objects created in the example sketches.
###########################################

prt	KEYWORD3
prt1	KEYWORD3
prt2	KEYWORD3

