###########################################
# Syntax Coloring Map For shrMC17
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

shrMC17	KEYWORD1


###########################################
# Keypad_I2C Library constants
###########################################

MCP23017	LITERAL1


###########################################
# Methods and Functions (KEYWORD2)
###########################################

pinState_set	KEYWORD2
pin_mode	KEYWORD2
pin_read	KEYWORD2
pin_write	KEYWORD2
port_write	KEYWORD2
iodir_read	KEYWORD2
iodir_write	KEYWORD2
begin	KEYWORD2


###########################################
# objects created in the example sketches.
###########################################

prt	KEYWORD3
prt1	KEYWORD3
prt2	KEYWORD3

