name=shrMC17
version=1.5.0
author=JoeYoung
maintainer=G. D. (Joe) Young <jyoung@islandnet.com>
sentence=Arduino library for port sharing with MCP23017 I2C port expander
paragraph=Arduino library to use MCP23017 I2C port expander for shared I2C i/o with Keypad_exp, LiquidCrystal_exp, and other bridging libraries xxxxx_exp.
category=Communication
url=https://github.com/joeyoung/arduino_shrPort
architectures=*
