###########################################
# Syntax Coloring Map For Keypad_I2C
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Keypad_exp	KEYWORD1


###########################################
# Keypad_I2C Library constants
###########################################



###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin	KEYWORD2


###########################################
# objects created in the example sketches.
###########################################

numpad	KEYWORD3
ltrpad	KEYWORD3
kpdR	KEYWORD3
kpdL	KEYWORD3
kpd	KEYWORD3

