###########################################
# Syntax Coloring Map For LcdBarCentreZero_exp
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

LcdBarCentreZero_exp	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
drawBar	KEYWORD2
loadCG	KEYWORD2
zcb	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
