###########################################
# Syntax Coloring Map For flashPin
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

flashPin	KEYWORD1


###########################################
# Keypad_I2C Library constants (LITERAL1)
###########################################



###########################################
# Methods and Functions (KEYWORD2)
###########################################

flash	KEYWORD2
flashRep	KEYWORD2
flashOff	KEYWORD2
fp_set	KEYWORD2


###########################################
# objects created in the example sketches.
###########################################

pin13	KEYWORD3
pin12	KEYWORD3
pin11	KEYWORD3
pin10	KEYWORD3
pin9	KEYWORD3
pin8	KEYWORD3
pin7	KEYWORD3
myPin	KEYWORD3

