###########################################
# Syntax Coloring Map For Keypad_I2Ca
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

shrPrta	KEYWORD1


###########################################
# Keypad_I2C Library constants
###########################################

PCA9554	LITERAL1
PCA9555	LITERAL1
PCA9539	LITERAL1
PCA9534	LITERAL1
PCA9535	LITERAL1
TCA6408	LITERAL1
TCA6416	LITERAL1

# register names
IREG	LITERAL1
OREG	LITERAL1
VREG	LITERAL1
CREG	LITERAL1
IODIR	LITERAL1


###########################################
# Methods and Functions (KEYWORD2)
###########################################

pinState_set	KEYWORD2
pin_mode	KEYWORD2
pin_read	KEYWORD2
pin_write	KEYWORD2
port_write	KEYWORD2
iodir_read	KEYWORD2
iodir_write	KEYWORD2
begin	KEYWORD2
reg_read	KEYWORD2
reg_write	KEYWORD2


###########################################
# objects created in the example sketches.
###########################################

prt	KEYWORD3
prt1	KEYWORD3
prt2	KEYWORD3
myport	KEYWORD3

