name=shrPrta
version=1.0.0
author=JoeYoung
maintainer=G. D. (Joe) Young <jyoung@islandnet.com>
sentence=Arduino library for Keypad using 16-bit I2C port expanders
paragraph=Arduino library to use PCA9554, PCA9554A, PCA9555, etc I2C port expanders with keypads and/or other shared i/o
category=Communication
url=https://github.com/joeyoung/arduino_shrPort
architectures=*
