name=flashPin_exp
version=1.0.0
author=JoeYoung
maintainer=G. D. (Joe) Young <jyoung@islandnet.com>
sentence=Arduino library for flashPin using I2C port expanders
paragraph=Arduino library to use various I2C port expanders with flashpin and/or shared i/o
category=Communication
url=https://github.com/joeyoung/arduino_shrPort
architectures=*
