name=shrMC08
version=1.0.0
author=JoeYoung
maintainer=G. D. (Joe) Young <jyoung@islandnet.com>
sentence=Arduino library for shareable port using MCP23008 I2C port expanders
paragraph=Arduino library to use MCP23008 port expanders with shared i/o such as keypad, liquid crystal displays, etc.
category=Communication
url=https://github.com/joeyoung/arduino_shrPort
architectures=*
